[gd_scene load_steps=24 format=4 uid="uid://dg5svavj3xisj"]

[ext_resource type="Script" path="res://Cryptid-Menagerie/scenes/battle_scene.gd" id="1_q6ftd"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/data/cryptids/Cards/enemy_ai_controller.gd" id="2_ijliv"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/player.gd" id="3_nji8m"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/enemy.gd" id="4_fei5f"]
[ext_resource type="Texture2D" uid="uid://bp3tbgcfeh5e5" path="res://Cryptid-Menagerie/assets/hex_grid.png" id="5_46mns"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/tile_map_controller.gd" id="6_vgiw7"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/team/team.gd" id="7_k6cyo"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/game_controller.gd" id="16_h4cen"]
[ext_resource type="PackedScene" uid="uid://bhq3ixudba1gp" path="res://Cryptid-Menagerie/swap_cryptid_slot.tscn" id="17_1k65k"]
[ext_resource type="PackedScene" uid="uid://c3eseo4ukyyp" path="res://Cryptid-Menagerie/scenes/team_viewer.tscn" id="18_bberk"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/ui_root.gd" id="18_nln6q"]
[ext_resource type="PackedScene" uid="uid://dnuhdqmxrstsw" path="res://Cryptid-Menagerie/team/team_dialog.tscn" id="19_1asxv"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/hand.gd" id="20_peyc7"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/selected_cards.gd" id="21_fdd4i"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/turn_order.gd" id="22_3opj6"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/action_select_menu.gd" id="23_4ii0y"]
[ext_resource type="PackedScene" uid="uid://d154xbku5vvla" path="res://Cryptid-Menagerie/swap_cryptid_dialog.tscn" id="24_5vuui"]
[ext_resource type="PackedScene" uid="uid://dwehis51bbln4" path="res://Cryptid-Menagerie/catch_dialog.tscn" id="25_4bsn0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_twunu"]
texture = ExtResource("5_46mns")
margins = Vector2i(9, 8)
separation = Vector2i(18, 34)
texture_region_size = Vector2i(110, 96)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0, 1, 0.486275, 1)
1:0/0 = 0
2:0/next_alternative_id = 12
2:0/0 = 0
2:0/1 = 1
2:0/1/modulate = Color(1.73271e-06, 0.73834, 0.494724, 1)
2:0/2 = 2
2:0/2/modulate = Color(0.699761, 0.881899, 1.54018e-06, 1)
2:0/3 = 3
2:0/3/modulate = Color(0.764706, 0.701961, 0.156863, 1)
2:0/4 = 4
2:0/4/modulate = Color(1, 0.533333, 0.0784314, 1)
2:0/5 = 5
2:0/5/modulate = Color(1, 0.360784, 0, 1)
2:0/6 = 6
2:0/6/modulate = Color(0.784314, 0, 0, 1)
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_57g2x"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(102, 94)
sources/0 = SubResource("TileSetAtlasSource_twunu")

[sub_resource type="Theme" id="Theme_xmvd3"]

[sub_resource type="LabelSettings" id="LabelSettings_7qv3a"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_b0jos"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="VitaChrome" type="Node2D"]
position = Vector2(63, 30)
script = ExtResource("1_q6ftd")

[node name="EnemyAIController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ijliv")

[node name="Player" type="Node2D" parent="." groups=["player"]]
unique_name_in_owner = true
script = ExtResource("3_nji8m")

[node name="Enemy" type="Node2D" parent="." groups=["enemy"]]
unique_name_in_owner = true
script = ExtResource("4_fei5f")

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["map"]]
unique_name_in_owner = true
position = Vector2(655, 287)
scale = Vector2(0.9, 0.9)
tile_map_data = PackedByteArray("AAABAP//AAACAAAAAAACAP//AAACAAAAAAAAAP3/AAACAAAAAAD8//3/AAACAAAAAAD7//3/AAACAAAAAAD6//7/AAACAAAAAAD6////AAACAAAAAAD7//7/AAACAAAAAAD8//7/AAACAAAAAAD9//3/AAACAAAAAAD+//3/AAACAAAAAAD+//7/AAACAAAAAAD9//7/AAACAAAAAAD8////AAACAAAAAAD7/wAAAAACAAAAAAD8/wAAAAACAAAAAAD9////AAACAAAAAAD+////AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAAAAP//AAACAAAAAAABAP7/AAACAAAAAAACAP7/AAACAAAAAAD/////AAACAAAAAAD8/wEAAAACAAAAAAD//wAAAAACAAAAAAD+/wAAAAACAAAAAAD9/wAAAAACAAAAAAD7////AAACAAAAAAD6/wAAAAACAAAAAAD///3/AAACAAAAAAABAP3/AAACAAAAAAD+/wEAAAACAAAAAAAAAAEAAAACAAAAAAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAA=")
tile_set = SubResource("TileSet_57g2x")
script = ExtResource("6_vgiw7")

[node name="LineContainer" type="Node2D" parent="TileMapLayer"]

[node name="PlayerTeam" type="Node2D" parent="TileMapLayer" groups=["player"]]
unique_name_in_owner = true
script = ExtResource("7_k6cyo")

[node name="EnemyTeam" type="Node2D" parent="TileMapLayer" groups=["enemy"]]
unique_name_in_owner = true
script = ExtResource("7_k6cyo")

[node name="GameController" type="Node2D" parent="TileMapLayer"]
unique_name_in_owner = true
position = Vector2(-727.778, -318.889)
scale = Vector2(1.11111, 1.11111)
script = ExtResource("16_h4cen")
swap_cryptid_slot_scene = ExtResource("17_1k65k")

[node name="UIRoot" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("18_nln6q")

[node name="TeamDialog" parent="UIRoot" instance=ExtResource("19_1asxv")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -17.5
offset_right = 64.5
offset_bottom = 17.5

[node name="Hand" type="Control" parent="UIRoot" groups=["hand"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 1770.0
offset_right = 570.0
offset_bottom = 1810.0
script = ExtResource("20_peyc7")
hand_radius = 1300
card_angle = -7.0
angle_limit = 22.5
max_card_spread_angle = 6.0
metadata/_edit_use_anchors_ = true

[node name="DiscardDialog" type="VBoxContainer" parent="UIRoot"]
visible = false
offset_left = 31.0
offset_top = 400.0
offset_right = 94.0
offset_bottom = 440.0

[node name="Label" type="Label" parent="UIRoot/DiscardDialog"]
layout_mode = 2
size_flags_horizontal = 0
text = "Discard:"

[node name="DiscardCards" type="HBoxContainer" parent="UIRoot/DiscardDialog" groups=["selected_card"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("21_fdd4i")

[node name="Turn Order" type="VBoxContainer" parent="UIRoot"]
unique_name_in_owner = true
offset_left = 962.0
offset_top = 56.0
offset_right = 1318.0
offset_bottom = 1200.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_xmvd3")
script = ExtResource("22_3opj6")

[node name="Label" type="Label" parent="UIRoot/Turn Order"]
layout_mode = 2
text = "Turn Order:"
label_settings = SubResource("LabelSettings_7qv3a")

[node name="AddCardButton" type="Button" parent="UIRoot"]
visible = false
offset_left = 69.0
offset_top = 574.0
offset_right = 148.0
offset_bottom = 605.0
text = "Add Card to Hand"

[node name="BackButton" type="Button" parent="UIRoot"]
offset_left = 31.0
offset_top = 605.0
offset_right = 76.0
offset_bottom = 636.0
text = "Back"

[node name="ShowTeam" type="Button" parent="UIRoot"]
offset_left = 31.0
offset_top = 559.0
offset_right = 128.0
offset_bottom = 590.0
text = "Show Team"

[node name="ActionSelectMenu" type="Control" parent="UIRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = -9.0
offset_right = 160.0
offset_bottom = 195.0
scale = Vector2(0.946103, 1.00573)
script = ExtResource("23_4ii0y")

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/ActionSelectMenu"]
layout_mode = 0
offset_left = 33.0
offset_top = 125.0
offset_right = 189.0
offset_bottom = 365.0

[node name="EndTurnButton" type="Button" parent="UIRoot/ActionSelectMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "End Turn"

[node name="DoneMoving" type="Button" parent="UIRoot/ActionSelectMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Done Moving"

[node name="SwapButton" type="Button" parent="UIRoot/ActionSelectMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Swap Cryptid"

[node name="RestButton" type="Button" parent="UIRoot/ActionSelectMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Rest"

[node name="CatchButton" type="Button" parent="UIRoot/ActionSelectMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Catch"

[node name="DiscardButton" type="Button" parent="UIRoot/ActionSelectMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Confirm Discard"

[node name="GameInstructions" type="Label" parent="UIRoot"]
unique_name_in_owner = true
offset_left = 31.0
offset_top = 22.0
offset_right = 347.0
offset_bottom = 56.0
scale = Vector2(1, 0.988128)
text = "Game Instructions Go here!"
label_settings = SubResource("LabelSettings_b0jos")

[node name="SwapCryptidDialog" parent="UIRoot" instance=ExtResource("24_5vuui")]
custom_minimum_size = Vector2(800, 500)
offset_left = 179.0
offset_top = 56.0
offset_right = 979.0
offset_bottom = 587.0

[node name="CatchDialog" parent="UIRoot" instance=ExtResource("25_4bsn0")]
z_index = 100
offset_left = 31.0
offset_top = 56.0
offset_right = 225.0
offset_bottom = 189.0

[node name="TeamViewer" parent="UIRoot" instance=ExtResource("18_bberk")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 330)
scale = Vector2(-5.62239, 38.9907)

[connection signal="pressed" from="UIRoot/AddCardButton" to="UIRoot/Hand" method="_on_button_pressed"]
[connection signal="pressed" from="UIRoot/BackButton" to="UIRoot/Hand" method="clear_card_selections"]
[connection signal="pressed" from="UIRoot/ShowTeam" to="." method="toggle_team_viewer"]
[connection signal="pressed" from="UIRoot/ActionSelectMenu/VBoxContainer/DoneMoving" to="TileMapLayer" method="finish_movement"]
[connection signal="pressed" from="UIRoot/ActionSelectMenu/VBoxContainer/RestButton" to="UIRoot/Hand" method="rest_action"]
[connection signal="pressed" from="UIRoot/ActionSelectMenu/VBoxContainer/DiscardButton" to="UIRoot/Hand" method="_on_confirm_discard_pressed"]

[editable path="UIRoot/SwapCryptidDialog"]
