[gd_scene load_steps=12 format=4 uid="uid://citawmf1hj211"]

[ext_resource type="Texture2D" uid="uid://bp3tbgcfeh5e5" path="res://Cryptid-Menagerie/assets/hex_grid.png" id="1_ot6rc"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/tile_map_controller.gd" id="2_ouj6u"]
[ext_resource type="PackedScene" uid="uid://dm35nykwqhglb" path="res://Cryptid-Menagerie/data/cryptids/fire_turtle.tscn" id="3_3mbl4"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/player.gd" id="4_gk3sd"]
[ext_resource type="Resource" uid="uid://cdtvoobccjat8" path="res://Cryptid-Menagerie/data/cryptids/grove_starter.tres" id="4_rnpdx"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/ui_root.gd" id="6_giclu"]
[ext_resource type="PackedScene" uid="uid://dnuhdqmxrstsw" path="res://Cryptid-Menagerie/team/team_dialog.tscn" id="7_e4rc1"]
[ext_resource type="PackedScene" uid="uid://bp6eytaj6ivbo" path="res://Cryptid-Menagerie/data/cryptids/Cards/card_dialog.tscn" id="8_hldyh"]
[ext_resource type="Resource" uid="uid://db7xcrc0xgb8t" path="res://Cryptid-Menagerie/data/cryptids/Moves/test_card.tres" id="9_sf8wl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_twunu"]
texture = ExtResource("1_ot6rc")
margins = Vector2i(9, 8)
separation = Vector2i(18, 34)
texture_region_size = Vector2i(110, 96)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0, 1, 0.486275, 1)
1:0/0 = 0
2:0/next_alternative_id = 12
2:0/0 = 0
2:0/1 = 1
2:0/1/modulate = Color(1.73271e-06, 0.73834, 0.494724, 1)
2:0/2 = 2
2:0/2/modulate = Color(0.699761, 0.881899, 1.54018e-06, 1)
2:0/3 = 3
2:0/3/modulate = Color(0.764706, 0.701961, 0.156863, 1)
2:0/4 = 4
2:0/4/modulate = Color(1, 0.533333, 0.0784314, 1)
2:0/5 = 5
2:0/5/modulate = Color(1, 0.360784, 0, 1)
2:0/6 = 6
2:0/6/modulate = Color(0.784314, 0, 0, 1)
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_57g2x"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(102, 94)
sources/0 = SubResource("TileSetAtlasSource_twunu")

[node name="CryptidMenagerie" type="Node2D"]

[node name="FireTurtle" parent="." instance=ExtResource("3_3mbl4")]

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_gk3sd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(655, 287)
scale = Vector2(0.9, 0.9)
tile_map_data = PackedByteArray("AAABAP//AAABAAAAAAACAP//AAABAAAAAAAAAP3/AAAAAAAAAAD8//3/AAAAAAAAAAD7//3/AAABAAAAAAD6//7/AAABAAAAAAD6////AAABAAAAAAD7//7/AAABAAAAAAD8//7/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAAAAAAAAAD+//7/AAABAAAAAAD9//7/AAABAAAAAAD8////AAABAAAAAAD7/wAAAAABAAAAAAD8/wAAAAACAAAABgD9////AAABAAAAAAD+////AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAAAAP//AAABAAAAAAABAP7/AAABAAAAAAACAP7/AAABAAAAAAD/////AAABAAAAAAD8/wEAAAAAAAAAAAD//wAAAAABAAAAAAD+/wAAAAACAAAABgD9/wAAAAACAAAABgD7////AAACAAAABgD6/wAAAAACAAAABgD///3/AAABAAAAAAABAP3/AAABAAAAAAD+/wEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAA=")
tile_set = SubResource("TileSet_57g2x")
script = ExtResource("2_ouj6u")

[node name="LineContainer" type="Node2D" parent="TileMapLayer"]

[node name="Grove Starter" parent="TileMapLayer" instance=ExtResource("3_3mbl4")]
position = Vector2(-715, -367)
cryptid = ExtResource("4_rnpdx")

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("6_giclu")

[node name="TeamDialog" parent="UIRoot" instance=ExtResource("7_e4rc1")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -17.5
offset_right = 64.5
offset_bottom = 17.5

[node name="CardDialog" parent="UIRoot" instance=ExtResource("8_hldyh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = 146.0
offset_right = -201.0
offset_bottom = 306.0
card_resource = ExtResource("9_sf8wl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 330)
scale = Vector2(-5.62239, 38.9907)
