[gd_scene load_steps=6 format=3 uid="uid://bp6eytaj6ivbo"]

[ext_resource type="Script" path="res://Cryptid-Menagerie/data/cryptids/Cards/card_dialog.gd" id="1_q2jps"]
[ext_resource type="PackedScene" uid="uid://b73dx8dvac8r0" path="res://Cryptid-Menagerie/data/cryptids/Cards/action_slot.tscn" id="2_vk8ug"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/data/cryptids/Cards/top_half_container.gd" id="3_2020t"]
[ext_resource type="Texture2D" uid="uid://b6cxl2wsfbapp" path="res://Cryptid-Menagerie/assets/icon.svg" id="4_jxr23"]

[sub_resource type="LabelSettings" id="LabelSettings_388lb"]
font_size = 9

[node name="CardDialog" type="PanelContainer"]
custom_minimum_size = Vector2(110, 160)
anchors_preset = -1
anchor_right = 0.0954861
anchor_bottom = 0.246914
offset_right = 1.52588e-05
offset_bottom = 13.9997
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2jps")
action_slot = ExtResource("2_vk8ug")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardNameContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_vertical = 0

[node name="CardName" type="Label" parent="VBoxContainer/CardNameContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Card"
label_settings = SubResource("LabelSettings_388lb")
horizontal_alignment = 1

[node name="TopHalfContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
alignment = 2
script = ExtResource("3_2020t")

[node name="TopElement" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_jxr23")
expand_mode = 1

[node name="BottomHalfContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_2020t")

[node name="BottomElement" type="TextureRect" parent="VBoxContainer/BottomHalfContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_jxr23")
expand_mode = 1

[connection signal="gui_input" from="VBoxContainer/TopHalfContainer" to="VBoxContainer/TopHalfContainer" method="_on_HBoxContainer_input_event"]
[connection signal="gui_input" from="VBoxContainer/BottomHalfContainer" to="VBoxContainer/BottomHalfContainer" method="_on_HBoxContainer_input_event"]
