[gd_scene load_steps=3 format=3 uid="uid://hvay6ocgdqij"]

[ext_resource type="Texture2D" uid="uid://b6cxl2wsfbapp" path="res://Cryptid-Menagerie/assets/icon.svg" id="1_2jgfj"]
[ext_resource type="Script" path="res://Cryptid-Menagerie/team/cryptid_slot.gd" id="1_4b0de"]

[node name="CryptidSlot" type="PanelContainer"]
script = ExtResource("1_4b0de")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_2jgfj")
